<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        .imagen{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 100px;
        }

        .texto{
            display: flex;
            align-items: center;
            justify-content: center;
            color: blueviolet;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }

            </style>
</head>
<body>
    <div class="imagen">
        <img src="https://thekollector.com.mx/cdn/shop/files/you-can-purchase-the-best-youtooz-nickelodeon-bob-esponja-don-cangrejo-triste-con-violin-youtooz-for-sale-at-unbelievable-prices-on-our-site_1.png?v=1708321622&width=1445" alt="error.png" height="250px">
    </div>
    <div class="texto">
        <h1>Error 404</h1>
    </div>
    <div class="texto">
        <p>La página no ha sido encontrada</p>
    </div>
    <div class="btn">
       <a href="/">Regresar a la pagina principal</a>
    </div>

</body>
</html>
