<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <style>
        .imagen{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 100px;
        }

        .texto{
            display: flex;
            align-items: center;
            justify-content: center;
            color: crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="imagen">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f4e9ba5e-73b4-4884-ade8-67d2970300da/dhne3ec-141fb671-3196-40b9-a3be-2a01c41de027.png/v1/fill/w_920,h_700/don_cangrejo_gritando_png_by_ricardobalthazar_dhne3ec-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzAwIiwicGF0aCI6IlwvZlwvZjRlOWJhNWUtNzNiNC00ODg0LWFkZTgtNjdkMjk3MDMwMGRhXC9kaG5lM2VjLTE0MWZiNjcxLTMxOTYtNDBiOS1hM2JlLTJhMDFjNDFkZTAyNy5wbmciLCJ3aWR0aCI6Ijw9OTIwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.hmZzjRkyG7UnlRxU31r59Et0kyqzaBWoSQxI6nbNl-Q" height="250px">
    </div>
    <div class="texto">
        <h1>Error 500</h1>
    </div>
    <div class="texto">
        <p>Algo salió mal al procesar la solicitud en nuestro servidor</p>
    </div>
    <div class="btn">
        <button>Pongase en contacto con nosotros</button>
    </div>
    
</body>
</html>
